{
    "StringTables": [
        {
            "Name": "game/gui",
            "UObjectName": "gui_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 8,
                    "DefaultText": "オプション(MOD成功)"
                }
            ]
        },
        {
            "Name": "game/items",
            "UObjectName": "items_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 129,
                    "DefaultText": "よくないやり方でパウロを呼び出した。"
                },
                {
                    "ID": 130,
                    "DefaultText": "よくないやり方でパウロを呼び出した。"
                },
                {
                    "ID": 146,
                    "DefaultText": "好意的なやり方でパウロを呼び出した。"
                }
            ]
        },
        {
            "Name": "game/tutorial",
            "UObjectName": "tutorial_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 503,
                    "DefaultText": "!パウロ"
                }
            ]
        },
        {
            "Name": "game/characters",
            "UObjectName": "characters_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 49,
                    "DefaultText": "パウロ"
                }
            ]
        },
        {
            "Name": "game/journal",
            "UObjectName": "journal_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 146,
                    "DefaultText": "パウロ"
                },
                {
                    "ID": 147,
                    "DefaultText": "パウロ・ミュラー"
                },
                {
                    "ID": 199,
                    "DefaultText": "エルゼの夫で、パウロの父である町の粉屋。タッシングで最も裕福な町民の一人だが、多額の代金と残酷な性格のために人々から嫌われている。"
                },
                {
                    "ID": 307,
                    "DefaultText": "アンナとパウロ・ミュラーの娘。"
                },
                {
                    "ID": 388,
                    "DefaultText": "グレットと故ウルリッヒ・アルバンの娘。パウロの妻で、ウルリケとアンドレアスの母である。"
                },
                {
                    "ID": 450,
                    "DefaultText": "ブダとペスト"
                },
                {
                    "ID": 463,
                    "DefaultText": "アンナとパウロ・ミュラーの息子。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_veronica_intro",
            "UObjectName": "act1_veronica_intro_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 15,
                    "DefaultText": "わからないわ、マルティン。でもラッキーは彼に不満があるみたいだね。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_lorenz_chargen",
            "UObjectName": "act1_lorenz_chargen_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 103,
                    "DefaultText": "ああ、あなたがゲルノット神父ですね？　私はロレンツ、男爵-"
                },
                {
                    "ID": 104,
                    "DefaultText": "ああ、ロートヴォーゲル男爵！　前回の訪問でお会いしましたね……ここで再びお会いできてとても嬉しいです。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_peter_storm",
            "UObjectName": "act1_peter_storm_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 3,
                    "DefaultText": "ペテロさん、大丈夫か?"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_drucker_storm_meal",
            "UObjectName": "act1_drucker_storm_meal_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 67,
                    "DefaultText": "フェレンツ小修道院長に悪気があるのかは分からないけど、彼は、ロレンツが到着した日からずっと様子がおかしいんだ。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_cecilia",
            "UObjectName": "act1_cecilia_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 140,
                    "DefaultText": "ロレンツ……男爵はシスター・マチルダを誘惑しようとしました。彼女は彼を何度か非難しました。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_gernot",
            "UObjectName": "act1_gernot_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 55,
                    "DefaultText": "大修道院長の意向に反して、フロリアンがロレンツの傷の検視に立ち合わせてくれたんだ…"
                },
                {
                    "ID": 68,
                    "DefaultText": "しかし、大修道院長が私の裏切りを知ったら、私を信用しなくなるだろう。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_volkbert",
            "UObjectName": "act1_volkbert_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 27,
                    "DefaultText": "[嘘] ああ、私は間違いなく大修道院長と話したよ。彼は問題ないと言っていた。でも、そのことは彼に尋ねないでくれ。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_grett",
            "UObjectName": "act1_grett_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 16,
                    "DefaultText": "パウロ・ミュラーとベルト・ドラッカーだ。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_marie",
            "UObjectName": "act1_marie_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 9,
                    "DefaultText": "古い塩鉱山の側で、パウロ・ミュラーやアンナ・アルバニンと一緒に遊んでたのを見かけてね。"
                },
                {
                    "ID": 16,
                    "DefaultText": "すべての男の子がそうだとは限らないわ。あるいは女の子についてもね。パウロについてはまったく知らないけど、あの子の父親は本当に頼りにならない人よ。"
                },
                {
                    "ID": 58,
                    "DefaultText": "だけどパウロのことは気にしないで。ベルトの何が心配なの?"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_brigita",
            "UObjectName": "act1_brigita_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 44,
                    "DefaultText": "[嘘] たいしたことじゃない。暇つぶしの質問だよ。迷惑をかけて申し訳なかった。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_lenhardt",
            "UObjectName": "act1_lenhardt_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 33,
                    "DefaultText": "ただ興味があるだけだ。以前は彼女が大麦を運んできてくれてたんだが、今はペテロがその役を引き受けている。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_else",
            "UObjectName": "act1_else_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 45,
                    "DefaultText": "息子さんのパウロと話したよ。いい子そうだ。"
                },
                {
                    "ID": 47,
                    "DefaultText": "パウロは最愛の息子よ。でも、すごく恥ずかしがり屋で..."
                },
                {
                    "ID": 78,
                    "DefaultText": "私はパウロの世話をしないと。あの子は本当に恥ずかしがり屋で..."
                },
                {
                    "ID": 84,
                    "DefaultText": "権利? ...私には世話をする家族がいるわ。レンハルト。<whisper>パウロ、私のかわいい天使...</whisper>"
                },
                {
                    "ID": 103,
                    "DefaultText": "息子さんのパウロのことだ。あの子が古い塩山の近くで遊んでいるのを見かけた。"
                },
                {
                    "ID": 114,
                    "DefaultText": "パウロはグロッシェンを期待していた。何かを心配しているみたいだったよ。"
                },
                {
                    "ID": 120,
                    "DefaultText": "パウロが気づいていたとは思わなかったわ。内職の事を...あの子に話すわ。きちんと説明するの。"
                },
                {
                    "ID": 128,
                    "DefaultText": "パウロは注意深い子なの。私がくよくよしているのを見て、お金のせいだと思ったのね。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_paul",
            "UObjectName": "act1_paul_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 3,
                    "DefaultText": "パウロだよね? 前に話したことはないと思うんだけど。"
                },
                {
                    "ID": 23,
                    "DefaultText": "パウロ、絵を描くのは好きかい?"
                },
                {
                    "ID": 37,
                    "DefaultText": "分かったよ。またな、パウロ。"
                },
                {
                    "ID": 49,
                    "DefaultText": "また後で、パウロ。なあ、描き続けるんだよ、分かった?"
                },
                {
                    "ID": 52,
                    "DefaultText": "こんにちは、パウロ。家でお会いできてうれしいよ。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_peter",
            "UObjectName": "act1_peter_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 5,
                    "DefaultText": "またの機会に、ペテロ。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_eva",
            "UObjectName": "act1_eva_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 29,
                    "DefaultText": "時々、町の男たちが挨拶に来るわ。ペテロ、ヨルグ... たまにオットーもね。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_kat",
            "UObjectName": "act1_kat_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 132,
                    "DefaultText": "彼女は、息子がロレンツを殺したと<blue>私が</blue>考えていると思うかもしれない。"
                },
                {
                    "ID": 136,
                    "DefaultText": "彼はロレンツの殺害に関与している可能性がある。だが、キャットに、彼が大修道院から逃げるのを見たと言ったとしても..."
                },
                {
                    "ID": 166,
                    "DefaultText": "アルバン家からパンを、ヨハンとペテロの農場からは卵を盗んだわ。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_smokey",
            "UObjectName": "act1_smokey_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 39,
                    "DefaultText": "会えてうれしいよ、マスター・マーラー。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_memorypalace",
            "UObjectName": "act1_memorypalace_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 130,
                    "DefaultText": "パウロは私たちは誰もが不道徳であると理解していました。情熱に焼かれるより結婚する方がいいと言っていたのです。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_librarybreakin_tbe",
            "UObjectName": "act1_librarybreakin_tbe_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 632,
                    "DefaultText": "[嘘] 残念ながら、つながりは理解できなかった。"
                },
                {
                    "ID": 635,
                    "DefaultText": "ふむ。図書館への秘密の入り口か。覚えておこう。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_gravedigging_tbe",
            "UObjectName": "act1_gravedigging_tbe_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 7,
                    "DefaultText": "どれくらいこれをやってますか、ヴォルクベルト修道士？"
                },
                {
                    "ID": 8,
                    "DefaultText": "ええと、先程あなたが私に頼んで、ここに来たところです。"
                },
                {
                    "ID": 9,
                    "DefaultText": "そうじゃなくて、この修道院でどのくらい墓を掘ってますか？"
                },
                {
                    "ID": 10,
                    "DefaultText": "ああ、一年弱ですね。以前は村の男が墓を掘っていました。"
                },
                {
                    "ID": 11,
                    "DefaultText": "マティアス神父が亡くなった後、ゲルノット神父が修道士がやるべきだと言ったのです。"
                },
                {
                    "ID": 12,
                    "DefaultText": "それで、あなたが幸運な修道士だったと？"
                },
                {
                    "ID": 13,
                    "DefaultText": "私は最年少でしたから。ともあれ、私はだいたいの修道院の周りの掘削や掃除を行っています。"
                },
                {
                    "ID": 15,
                    "DefaultText": "ピエロ修道士は描き、私は掘る。どちらも<red>主</red>に喜ばれるものです。"
                },
                {
                    "ID": 17,
                    "DefaultText": "いいえ、オールド・オットー・ジマーマンが行うのを見ました。マティアス神父は、彼がここに埋葬した最後の男でした。"
                },
                {
                    "ID": 18,
                    "DefaultText": "オールド・オットーはいい人でした。それ以来、私は彼に会っていません。"
                },
                {
                    "ID": 20,
                    "DefaultText": "<red>神様</red>、彼の魂を休ませたまえ。"
                },
                {
                    "ID": 21,
                    "DefaultText": "マティアス神父は親切で、善良な人でした。彼が今<red>神</red>と共にいることを祈ります。"
                },
                {
                    "ID": 22,
                    "DefaultText": "ロレンツ・ロスフォーゲルに祈りますか、ヴォルクベルト？"
                },
                {
                    "ID": 23,
                    "DefaultText": "私はそうします。ゲルノット神父は邪悪こそ何より祈りを必要としていると言っています。"
                },
                {
                    "ID": 24,
                    "DefaultText": "ロレンツは邪悪という評判なのですか？"
                },
                {
                    "ID": 26,
                    "DefaultText": "彼は脳卒中を起こし、もう働いていません。彼の息子、オットーが今は町の大工です。"
                },
                {
                    "ID": 27,
                    "DefaultText": "おお、まあ、ともあれ彼はいい人です。"
                },
                {
                    "ID": 28,
                    "DefaultText": "[嘘] つい先週、彼と話しました.彼は元気です。"
                },
                {
                    "ID": 29,
                    "DefaultText": "良かった。彼はいい人だ。"
                },
                {
                    "ID": 30,
                    "DefaultText": "よく言えば、ヴォルクベルト修道士。"
                },
                {
                    "ID": 31,
                    "DefaultText": "墓掘りに戻らないと。"
                },
                {
                    "ID": 32,
                    "DefaultText": "小修道院長フェレンツは、怠惰な手は悪魔の道具だと言います。"
                },
                {
                    "ID": 33,
                    "DefaultText": "そういう見方もできると思います。"
                },
                {
                    "ID": 51,
                    "DefaultText": "ヴォイスラフ修道士は、今まで知った中で最も面白い男だと言いました。"
                },
                {
                    "ID": 52,
                    "DefaultText": "ピエロ修道士とエドック修道士も同意しました。"
                },
                {
                    "ID": 53,
                    "DefaultText": "面白い修道士？"
                },
                {
                    "ID": 54,
                    "DefaultText": "彼は自分の声を、マティアス神父を含め、どの修道士のようにも真似ることができました。"
                },
                {
                    "ID": 57,
                    "DefaultText": "誰があなたを笑うのですか？"
                },
                {
                    "ID": 58,
                    "DefaultText": "ガイ修道士、それからシスター・ズデナ、あと何人か。"
                },
                {
                    "ID": 61,
                    "DefaultText": "ゲルノット神父が許可したとは驚きです。"
                },
                {
                    "ID": 62,
                    "DefaultText": "ああ、ゲルノット神父は知りません。少なくとも、私はそう思います。"
                },
                {
                    "ID": 64,
                    "DefaultText": "ヴォイスラフ修道士は私を傷つけさせたりしません。彼はいつも私に一番親切です。"
                },
                {
                    "ID": 65,
                    "DefaultText": "人に意地悪をさせてはいけません。ヴォルクベルト."
                },
                {
                    "ID": 66,
                    "DefaultText": "それほど悪いことではありません。その上、私は修道院の重荷です。"
                },
                {
                    "ID": 67,
                    "DefaultText": "大修道院長が私をここに泊めてくれるのは幸運なことです。"
                },
                {
                    "ID": 71,
                    "DefaultText": "他人の承認はいらない、ヴォルクベルト。一人でも幸せにはなれる。"
                },
                {
                    "ID": 72,
                    "DefaultText": "そうですか？　まあ、私たちは本当に孤独というわけではないと思います。"
                },
                {
                    "ID": 78,
                    "DefaultText": "シスター・ズデナ。私は彼女と話すつもりはありませんでしたが、彼女は参事会の後に数回私に話しかけてきました。"
                },
                {
                    "ID": 80,
                    "DefaultText": "あなたはこの修道院を美しくするために働いています、ヴォルクベルト。あなたの仕事は人々を笑顔にしているに違いありません。"
                },
                {
                    "ID": 81,
                    "DefaultText": "多分あなたの言う通りでしょう。そのように考えたことはありませんでした。"
                },
                {
                    "ID": 85,
                    "DefaultText": "[遠くを見て、思慮深くうなずく。]"
                },
                {
                    "ID": 86,
                    "DefaultText": "でも彼女があなたに意地悪をするなら、ヴォルクベルト、彼女を放っておくべきです。"
                },
                {
                    "ID": 88,
                    "DefaultText": "ヴォイスラフ修道士はそう言うでしょう。彼は彼女が好きではありませんから。"
                },
                {
                    "ID": 89,
                    "DefaultText": "ヴォイスラフ修道士はそうしろと私に言います。しかし難しい。"
                },
                {
                    "ID": 90,
                    "DefaultText": "ええと...わかりません。彼女はガイ修道士のせいでそうしていると思います。"
                },
                {
                    "ID": 91,
                    "DefaultText": "彼女は親切なこともあります... 時々。"
                },
                {
                    "ID": 92,
                    "DefaultText": "聞きなさい、ヴォルクベルト。シスター・ズデナに残酷なことをさせないようにしてください。わかりましたか？"
                },
                {
                    "ID": 93,
                    "DefaultText": "は、はい。"
                },
                {
                    "ID": 94,
                    "DefaultText": "良かった。"
                },
                {
                    "ID": 97,
                    "DefaultText": "ああ、そうです。マザー・セシリアはシスター・マリアが大好きでした。"
                },
                {
                    "ID": 100,
                    "DefaultText": "えっ？"
                },
                {
                    "ID": 108,
                    "DefaultText": "しかしゲルノット神父はマティアス神父のために何か特別なものを作る余裕はないと言いました。"
                },
                {
                    "ID": 111,
                    "DefaultText": "大修道院長と小修道院長フェレンツが処理しています。"
                },
                {
                    "ID": 113,
                    "DefaultText": "ああ、私は知りません。大修道院長がすべて面倒を見ているのだと思います。"
                },
                {
                    "ID": 114,
                    "DefaultText": "彼と小修道院長フェレンツはよくお金の話をします。"
                },
                {
                    "ID": 116,
                    "DefaultText": "私たちが夕食を食べていたら、彼は病気になりました。あっという間の出来事でした。"
                },
                {
                    "ID": 117,
                    "DefaultText": "私は彼のことをよく知っていたわけではありませんが、彼がいなくなって寂しいです。"
                },
                {
                    "ID": 118,
                    "DefaultText": "それは尊敬に欠けるように思えます。"
                },
                {
                    "ID": 119,
                    "DefaultText": "さて、大修道院長は数年待つ必要があるだろうと言いました。それで終わりです。"
                },
                {
                    "ID": 121,
                    "DefaultText": "マザー・ブリュンヒルデ……女子修道院長？"
                },
                {
                    "ID": 124,
                    "DefaultText": "はい、12世紀ですが、「女子修道院長」、キルサウは女性によって運営されていたのですか？"
                },
                {
                    "ID": 125,
                    "DefaultText": "分かりません。私はそこにいませんでした。"
                },
                {
                    "ID": 126,
                    "DefaultText": "ゲルノット神父は知っているに違いない。"
                },
                {
                    "ID": 127,
                    "DefaultText": "アンドレアス、本当に大丈夫ですか？　マチュー修道士は怒っているようでした。"
                },
                {
                    "ID": 130,
                    "DefaultText": "それで、町の大工というのは、どういう感じですか？"
                },
                {
                    "ID": 131,
                    "DefaultText": "疲れるよ。ここと変わらないね。"
                },
                {
                    "ID": 132,
                    "DefaultText": "まだ屋根から落ちたことはないし、全体的に言えば、文句はないが。"
                },
                {
                    "ID": 133,
                    "DefaultText": "他のことをするなんて考えたこともなかった。"
                },
                {
                    "ID": 134,
                    "DefaultText": "大工になりたかったのですか？"
                },
                {
                    "ID": 135,
                    "DefaultText": "タッシングで唯一の大工なのだから、忙しいに違いないでしょうね。"
                },
                {
                    "ID": 136,
                    "DefaultText": "私はいつも父と同じことをするつもりだった。他に何が学べたと？"
                },
                {
                    "ID": 137,
                    "DefaultText": "でも大工であるのはいいことだよ。必要な仕事だし、町のみんなと話すことで、彼らがどんな問題を抱えているのか気付くことができる。"
                },
                {
                    "ID": 138,
                    "DefaultText": "タッシングでは多くの人が苦しんでいる、アンドレアス。特に農民は。"
                },
                {
                    "ID": 140,
                    "DefaultText": "私はクララ・ゲルネリンから多くを聞いた。"
                },
                {
                    "ID": 146,
                    "DefaultText": "粉屋からひどい値段をふっかけられたら、修道院に支払うのに十分なお金はなくなる。"
                },
                {
                    "ID": 147,
                    "DefaultText": "まさにそういう話をしているんだ。"
                },
                {
                    "ID": 148,
                    "DefaultText": "修道院長は土地を所有しているが、彼が耕しているわけではない。彼はただ他人の努力の恩恵を受けているだけだ。"
                },
                {
                    "ID": 149,
                    "DefaultText": "しかし、そうした法律が私たちの文明の基礎です。それこそが私たちを獣と隔てるものです。"
                },
                {
                    "ID": 151,
                    "DefaultText": "しかし、それは彼だけのことではありません。法律、帝国法……それらが彼に力を与えているのです。だから、法律を変える必要があるかもしれません。"
                },
                {
                    "ID": 152,
                    "DefaultText": "こんなに下手とは思いもしませんでした。私の家族はみんな芸術家ですから。"
                },
                {
                    "ID": 153,
                    "DefaultText": "間違った側にいたこともなければ、今後そうなることもないような風に話しますね。"
                },
                {
                    "ID": 154,
                    "DefaultText": "しかし、誰が？　あなたのような都市商人ではない。たいへんな仕事だ。誰も自分の手を汚したがらない。"
                },
                {
                    "ID": 158,
                    "DefaultText": "しばらく時間がかかります。自分次第ですが。"
                },
                {
                    "ID": 163,
                    "DefaultText": "ガイ修道士は、嵐の日に、あなたに屋根を修理してもらったと言ってました。"
                },
                {
                    "ID": 164,
                    "DefaultText": "ああ、町の、ひどく修理が必要な屋根のかわりにね。"
                },
                {
                    "ID": 166,
                    "DefaultText": "土地が貧しければ、彼らも貧しくなる。特に、修道院長が増税を続けていればね。"
                },
                {
                    "ID": 167,
                    "DefaultText": "以前は不足分を作物で賄うことができたが、クソ頭の大修道院長はそれを止めさせた。"
                },
                {
                    "ID": 168,
                    "DefaultText": "クララ・ゲルネリンがそのことを言っていた。"
                },
                {
                    "ID": 174,
                    "DefaultText": "忙しいの一言です。働きすぎとも言える。"
                },
                {
                    "ID": 176,
                    "DefaultText": "彼は医者に診てもらいましたか？　もしかしたら、何かできるかもしれません。"
                },
                {
                    "ID": 180,
                    "DefaultText": "ケルン出身の<xg>ヤコブ</xg>修道士。彼に会ったことはありますか？"
                },
                {
                    "ID": 182,
                    "DefaultText": "シスター・マリア、司書。おそらくあなたが来るより前に。"
                },
                {
                    "ID": 183,
                    "DefaultText": "彼女が亡くなったとき、私はまだ少年でした。ただ、私の父は彼女のことをよく言っていました。"
                },
                {
                    "ID": 186,
                    "DefaultText": "ほら、マチュー修道士が来た。"
                },
                {
                    "ID": 190,
                    "DefaultText": "隠れたほうがいいな！"
                },
                {
                    "ID": 191,
                    "DefaultText": "ああ、地獄だ。私達は耳を塞ぐ運命にある。"
                },
                {
                    "ID": 193,
                    "DefaultText": "ほら、マチュー修道士が来た。"
                },
                {
                    "ID": 196,
                    "DefaultText": "何をしているんですか？"
                },
                {
                    "ID": 198,
                    "DefaultText": "何をしているんですか？"
                },
                {
                    "ID": 203,
                    "DefaultText": "私たちは墓を掘っています。あなたは？"
                },
                {
                    "ID": 206,
                    "DefaultText": "アンドレアス。なぜヴォルクベルト修道士に故ゲルハルト修道士の墓を掘らせるよう強要したのですか？"
                },
                {
                    "ID": 207,
                    "DefaultText": "なぜゲルハルト修道士を掘り起こしているのですか、ヴォルクベルト修道士？"
                },
                {
                    "ID": 208,
                    "DefaultText": "大修道院長が問題ないと言っていたとのことでした。"
                },
                {
                    "ID": 210,
                    "DefaultText": "アンドレアスが。でも彼は…どこだろう？"
                },
                {
                    "ID": 212,
                    "DefaultText": "大修道院長が個人的にあなたへ許可を与えましたか、ヴォルクベルト修道士。それともアンドレアスがそのように言っていたというだけですか？"
                },
                {
                    "ID": 214,
                    "DefaultText": "<frantic>彼が問題ないと言いました！　私を追い出さないでください！</frantic>"
                },
                {
                    "ID": 216,
                    "DefaultText": "誰かがあなたをだましたようですね、ヴォルクベルト修道士。"
                },
                {
                    "ID": 217,
                    "DefaultText": "<frantic><blue>ご慈悲</blue>を、マチュー修道士！　大修道院長に言わないでください、私は出て行きたくはありません！</frantic>"
                },
                {
                    "ID": 219,
                    "DefaultText": "そしてヴォルクベルト……あなたはアンドレアスには近付かないように"
                },
                {
                    "ID": 220,
                    "DefaultText": "ゲルハルト修道士を埋葬し直したら、通常の任務に戻りなさい。この件は後で話しましょう。"
                },
                {
                    "ID": 221,
                    "DefaultText": "マチューはこれを気に入らないだろうな。"
                },
                {
                    "ID": 222,
                    "DefaultText": "隠れることはできたが、ヴォルウベルトは彼の<red>怒り</red>の矢面に立たされるでしょう。"
                },
                {
                    "ID": 224,
                    "DefaultText": "ヴォルクベルトはいい人だし、利用したくはないけど…"
                },
                {
                    "ID": 225,
                    "DefaultText": "これは、誰がロレンツを殺したのかについての真実を解き明かす手がかりになるかもしれません！"
                },
                {
                    "ID": 226,
                    "DefaultText": "ヴォルクベルトが<blue>大きな</blue>面倒に巻き込まれることはないだろう……たぶん、それだけの価値がある。"
                },
                {
                    "ID": 227,
                    "DefaultText": "ヴォルクベルトは修道院での居場所を失うことをとても心配していた。彼は面倒に巻き込まれることはなくても、多少苦しむことになるだろう。"
                },
                {
                    "ID": 229,
                    "DefaultText": "私はすでに大修道院長と話しました。あたなが心配する必要はありません。"
                },
                {
                    "ID": 230,
                    "DefaultText": "[嘘] 大修道院長が許可しました。あとはあなたには関係のないことです。"
                },
                {
                    "ID": 232,
                    "DefaultText": "[嘘] 私は誰にも強要してません。大修道院長はこれを承認しました。大丈夫です。"
                },
                {
                    "ID": 235,
                    "DefaultText": "私の記憶が正しければ、ゲルノット新譜は修道院の敷地内であなたが謎解きへ関与することを明示的に禁止したはずです。"
                },
                {
                    "ID": 239,
                    "DefaultText": "強要されたのですか、ヴォルクベルト修道士？"
                },
                {
                    "ID": 240,
                    "DefaultText": "ヴォルクベルト修道士、このゴタゴタを片付けてください。私はこのことについて今すぐ大修道院長と話すつもりです。"
                },
                {
                    "ID": 242,
                    "DefaultText": "いいえ、その、アンドレアスが私に頼んできて、大修道院長も問題ないと言っていたと説明してくれました。アンドレアスは私の友達で、それで..."
                },
                {
                    "ID": 243,
                    "DefaultText": "これはとてもありえないことです。しかし… ああ、大修道院長が承認しているならば、私はそれを否定するつもりはありません。"
                },
                {
                    "ID": 249,
                    "DefaultText": "マチュー修道士はあなたに怒っているようでしたか？"
                },
                {
                    "ID": 251,
                    "DefaultText": "私は説得力のある説明をしたので、大修道院長は私の言う通りにせざるを得ませんでした。"
                },
                {
                    "ID": 253,
                    "DefaultText": "うーん。それは興味深いですね……あなたが真実を言っているなら。"
                },
                {
                    "ID": 254,
                    "DefaultText": "それでも、ゲルハルト修道士の墓はあなたとは関係のないことです。あなたは部外者なのですよ、アンドレアス."
                },
                {
                    "ID": 255,
                    "DefaultText": "うーむ。大修道院長が、私たちが尊敬する修道士の安息を邪魔する許可を芸術家に与えるとは思えません。"
                },
                {
                    "ID": 256,
                    "DefaultText": "あなたはそもそも部外者ですし、ただの侵入者です。"
                },
                {
                    "ID": 257,
                    "DefaultText": "ゲルノット神父がなぜそのようなことをするのですか？"
                },
                {
                    "ID": 260,
                    "DefaultText": "芸術家としての名誉にかけて、ヴォルクベルト、 大丈夫だ。"
                },
                {
                    "ID": 263,
                    "DefaultText": "分かりました。あなたを信じましょう。"
                },
                {
                    "ID": 265,
                    "DefaultText": "大修道院長が怒ってあなたを去らせたらどうしますか？ <frantic>あなたの原稿は……！</frantic>"
                },
                {
                    "ID": 271,
                    "DefaultText": "ああ、地獄だ。私達は耳を塞ぐ運命にある。"
                },
                {
                    "ID": 272,
                    "DefaultText": "何をしているんですか？"
                },
                {
                    "ID": 273,
                    "DefaultText": "私たちは墓を掘っています。あなたは？"
                },
                {
                    "ID": 276,
                    "DefaultText": "私の記憶が正しければ、ゲルノット新譜は修道院の敷地内であなたが謎解きへ関与することを明示的に禁止したはずです。"
                },
                {
                    "ID": 277,
                    "DefaultText": "私は説得力のある説明をしたので、大修道院長は私の言う通りにせざるを得ませんでした。"
                },
                {
                    "ID": 279,
                    "DefaultText": "強制されたのですが、マスター・ジマーマン？"
                },
                {
                    "ID": 281,
                    "DefaultText": "これはとてもありえないことです。しかし… ああ、大修道院長が承認しているならば、私はそれを否定するつもりはありません。"
                },
                {
                    "ID": 288,
                    "DefaultText": "マスター・ジマーマン、この混乱を片付けてください。私はすぐにこれについて大修道院長と話すつもりです。"
                },
                {
                    "ID": 291,
                    "DefaultText": "[嘘] 大修道院長が承認しました。あとはあなたに関係ないことだ。"
                },
                {
                    "ID": 295,
                    "DefaultText": "それでも、ゲルハルト修道士の墓はあなたとは関係のないことです。あなたは部外者なのですよ、アンドレアス."
                },
                {
                    "ID": 298,
                    "DefaultText": "[嘘] 私は誰にも強要してません。大修道院長はこれを承認しました。大丈夫です。"
                },
                {
                    "ID": 300,
                    "DefaultText": "あなたはそもそも部外者ですし、ただの侵入者です。"
                },
                {
                    "ID": 304,
                    "DefaultText": "マスター・ジマーマン。大修道院長は、あなたが今日墓地で仕事をするとは言っていませんでした。"
                },
                {
                    "ID": 305,
                    "DefaultText": "あなたは大修道院長、彼の気まぐれがどういうものかをご存知でしょう。"
                },
                {
                    "ID": 306,
                    "DefaultText": "大修道院長が <green>こうするように</green>言った、そうですね？"
                },
                {
                    "ID": 307,
                    "DefaultText": "うーむ。これはあなたにとって本当の試練になると確信しています。"
                },
                {
                    "ID": 322,
                    "DefaultText": "私は隠れることができるが、そうするとオットーを厳しい立場にさらすことになる。"
                },
                {
                    "ID": 323,
                    "DefaultText": "オットーは自分の面倒を見ることができるが、修道院に愛があるわけではない。"
                },
                {
                    "ID": 330,
                    "DefaultText": "何をしているんですか？"
                },
                {
                    "ID": 331,
                    "DefaultText": "私はすでに大修道院長と話しました。あなたの心配することではありません。"
                },
                {
                    "ID": 332,
                    "DefaultText": "あなたもオットー・ジマーマンも部外者です。大修道院長はなぜこれを許可したのでしょう？"
                },
                {
                    "ID": 335,
                    "DefaultText": "マザー・ブリュンヒルデ……女子修道院長？"
                },
                {
                    "ID": 337,
                    "DefaultText": "……ゲルノット神父がこのことで私達を罰するかもと心配ですか？"
                },
                {
                    "ID": 338,
                    "DefaultText": "大丈夫だよ。私は本当に大修道院長の許可を得ました。"
                },
                {
                    "ID": 340,
                    "DefaultText": "だから、もっと早く進めて欲しいと。それで、私の背中がどうかしたって？"
                },
                {
                    "ID": 342,
                    "DefaultText": "はっ。あなたが規律を守る性格だと思ったことはありません。"
                },
                {
                    "ID": 344,
                    "DefaultText": "では、急ぎましょう。私も町で本当の仕事があります。"
                },
                {
                    "ID": 346,
                    "DefaultText": "聞きなさい、兄弟、私は楽しみのために死んだ修道士を掘り起こしたりしません。大変な作業ですから。"
                },
                {
                    "ID": 351,
                    "DefaultText": "ああ、そして終わったら必ず片付けるように、マスター・ジマーマン。"
                },
                {
                    "ID": 354,
                    "DefaultText": "ピエロの無罪を証明することが重要です。それ以外のことは気にしていません。"
                },
                {
                    "ID": 362,
                    "DefaultText": "アンドレアス、ゲルハルト修道士にたどり着いたが…"
                },
                {
                    "ID": 363,
                    "DefaultText": "それで？　なにか遺体に異常が？"
                },
                {
                    "ID": 364,
                    "DefaultText": "いや、そうではない。ただ、ここにも袋があった。"
                },
                {
                    "ID": 368,
                    "DefaultText": "ふむ。不思議なものばかりだ。"
                },
                {
                    "ID": 369,
                    "DefaultText": "不思議？"
                },
                {
                    "ID": 382,
                    "DefaultText": "フェレンツはこれを綺麗にしたが、完全にはできなかった。これはロレンツ殺害に利用されたのだろうか？"
                },
                {
                    "ID": 387,
                    "DefaultText": "言えません、ヴォルクベルト。ごめんなさい。"
                },
                {
                    "ID": 389,
                    "DefaultText": "修道女たちは終課後、修道院に向かいます。マザー・セシリアは彼女たちが引退する前に責任を果たさねばなりません。"
                },
                {
                    "ID": 390,
                    "DefaultText": "夜、誰にも気付かれずにここを掘れる人だったに違いない。"
                },
                {
                    "ID": 392,
                    "DefaultText": "それこそ私が解明しなければならないことです、ヴォルクベルト修道士。協力してくれてありがとう。"
                },
                {
                    "ID": 394,
                    "DefaultText": "背後には悪魔自身がいる可能性が非常に高いです、ヴォルクベルト！"
                },
                {
                    "ID": 401,
                    "DefaultText": "おお<red>神様</red>。見てみよう。"
                },
                {
                    "ID": 404,
                    "DefaultText": "なんとも奇妙なものばかりだ。"
                },
                {
                    "ID": 405,
                    "DefaultText": "奇妙とは？"
                },
                {
                    "ID": 412,
                    "DefaultText": "そしてナイフも！　見たところ普通のもののようですが。ただ他の二つと一緒に、ここに埋められて……"
                },
                {
                    "ID": 413,
                    "DefaultText": "なぜ誰かがそれらを一緒にここへ埋めたのだろう？"
                },
                {
                    "ID": 414,
                    "DefaultText": "これらは……禁じられているからです。"
                },
                {
                    "ID": 418,
                    "DefaultText": "フェレンツはこれを綺麗にしようとしたが、血をすべて取り除くことはできなかった。これはロレンツ殺害に利用されたのだろうか？"
                },
                {
                    "ID": 420,
                    "DefaultText": "ともあれ、誰がこれをここに埋めたのですか？"
                },
                {
                    "ID": 428,
                    "DefaultText": "それこそ私が解明しなければいけないことです、オットー。協力してくれてありがとう。"
                },
                {
                    "ID": 435,
                    "DefaultText": "アンドレアス？　何か見つけたみたいだ。"
                },
                {
                    "ID": 440,
                    "DefaultText": "ついさっき彼に会いました。彼はもう働いていませんが、問題なくやってます。"
                },
                {
                    "ID": 443,
                    "DefaultText": "ゲルノット神父には言わないと約束しますよね？"
                },
                {
                    "ID": 444,
                    "DefaultText": "私の唇は封印されています、ヴォルクベルト修道士。"
                },
                {
                    "ID": 446,
                    "DefaultText": "……であれば、気にしません。"
                },
                {
                    "ID": 447,
                    "DefaultText": "掘るのは好きじゃない。背中が痛くなるから。"
                },
                {
                    "ID": 448,
                    "DefaultText": "時々、他の兄弟たちは辛いことを自分たちでやりたくないので、私に頼んでいると感じています。"
                },
                {
                    "ID": 449,
                    "DefaultText": "不平を言うべきではありません。ここに居場所があることに感謝しなければなりません。ガイ修道士はそう言っています。"
                },
                {
                    "ID": 453,
                    "DefaultText": "しかし、他のすべての修道院長は地下室か教会の下にいて、ゲルノット神父は特別なものをマティアス神父のために作る余裕はないと言いました。"
                },
                {
                    "ID": 455,
                    "DefaultText": "大修道院長が面倒を見ます。"
                },
                {
                    "ID": 457,
                    "DefaultText": "ヴォイスラフ修道士は、肉体労働には頭をすっきりさせる効果があるといつも言っています。"
                },
                {
                    "ID": 458,
                    "DefaultText": "しかし、これは誰がロレンツを殺したのかについての真実を解き明かす手がかりになるかもしれません！"
                },
                {
                    "ID": 465,
                    "DefaultText": "認めなさい、マチュー修道士。この墓の状況は、私の関与がどうであれ、とても不思議です。"
                },
                {
                    "ID": 466,
                    "DefaultText": "<frantic>面倒なことになってますか、マチュー修道士？</frantic>"
                },
                {
                    "ID": 470,
                    "DefaultText": "攻撃的な態度。追い詰められたイタチ、あるいは狂犬のように。"
                },
                {
                    "ID": 473,
                    "DefaultText": "すべての墓石を読みましたか？　かなり古いものもあります。"
                },
                {
                    "ID": 478,
                    "DefaultText": "ゲルハルト修道士の墓を掘り起こしています。"
                },
                {
                    "ID": 479,
                    "DefaultText": "それは自明だと思うべきだ、マチュー修道士。"
                },
                {
                    "ID": 481,
                    "DefaultText": "大修道院長は、修道士が……不都合なことに……告発された場合、修道院がどのような事態に陥るかを理解しています。"
                },
                {
                    "ID": 485,
                    "DefaultText": "なぜ彼は私の好奇心を受け入れてくれたのか……誰にも分からない。"
                },
                {
                    "ID": 489,
                    "DefaultText": "特に図書館でのちょっとしたおしゃべりの後では。"
                },
                {
                    "ID": 491,
                    "DefaultText": "しかし、これは誰がロレンツを殺したのかという真実を解き明かす手がかりになるかもしれません！"
                },
                {
                    "ID": 492,
                    "DefaultText": "マチューはこれを気に入らないだろうな。"
                },
                {
                    "ID": 496,
                    "DefaultText": "やりがいもある。自分の手でものを作ること。首に太陽を感じ、指で樹液を感じること。"
                },
                {
                    "ID": 555,
                    "DefaultText": "それでも、修道院に新しい墓を作るための資金がないことは驚きだ。"
                },
                {
                    "ID": 560,
                    "DefaultText": "キエサウがどんな問題を抱えていようとも……これだけのあいだ続いているんだ。"
                },
                {
                    "ID": 564,
                    "DefaultText": "なんだって？　まったく意味が分かりません。何が起きてるのです、アンドレアス？"
                },
                {
                    "ID": 574,
                    "DefaultText": "あなたとリューデガーが図書館でやっていたいたずらのように？"
                },
                {
                    "ID": 576,
                    "DefaultText": "私は……"
                },
                {
                    "ID": 577,
                    "DefaultText": "どういう意味ですか？　あなたとリューデガー修道士は面倒に巻き込まれていますか？"
                },
                {
                    "ID": 578,
                    "DefaultText": "そしてヴォルクベルト……あなたはアンドレアスには近付かないように"
                },
                {
                    "ID": 580,
                    "DefaultText": "いいえ、ヴォルクベルト。アンドレアスが残酷なだけです。"
                },
                {
                    "ID": 581,
                    "DefaultText": "さて、マチュー修道士、仕事を続けても良いですか？"
                },
                {
                    "ID": 582,
                    "DefaultText": "[彼を意味深に見る。]"
                },
                {
                    "ID": 583,
                    "DefaultText": "さっさと終わらせて、出来たら片付けなさい。"
                },
                {
                    "ID": 585,
                    "DefaultText": "あなたとリューデガーが図書館でやっていたいたずらのように？"
                },
                {
                    "ID": 587,
                    "DefaultText": "これが何であれ、私を巻き込まないでください。"
                },
                {
                    "ID": 588,
                    "DefaultText": "何でもありません。アンドレアスが残酷なだけです。"
                },
                {
                    "ID": 589,
                    "DefaultText": "さて、マチュー修道士、仕事を続けても良いですか？"
                },
                {
                    "ID": 591,
                    "DefaultText": "さっさと終わらせて、出来たら片付けなさい。"
                },
                {
                    "ID": 594,
                    "DefaultText": "[彼を意味深に見る。]"
                },
                {
                    "ID": 596,
                    "DefaultText": "ああ。呪術的な道具だ。その以外の目的はないだろう。"
                },
                {
                    "ID": 597,
                    "DefaultText": "ああ。呪術的な道具だ。その以外の目的はないだろう。"
                },
                {
                    "ID": 599,
                    "DefaultText": "道具？　どう言う意味ですか？　何に使用できるのです？"
                },
                {
                    "ID": 601,
                    "DefaultText": "道具？　このシャベルのような？"
                },
                {
                    "ID": 602,
                    "DefaultText": "そうではありません。 <blue>魔法</blue>の道具。"
                },
                {
                    "ID": 607,
                    "DefaultText": "帽子をなくしたようですね、アンドレアス。あなたが持っていた常識と共に。"
                },
                {
                    "ID": 608,
                    "DefaultText": "パン屋の娘、アンナ・アルバニンが取った。"
                },
                {
                    "ID": 612,
                    "DefaultText": "帽子をなくしたようですね、アンドレアス。あなたが持っていた常識と共に。"
                },
                {
                    "ID": 613,
                    "DefaultText": "パン屋の娘、アンナ・アルバニンが取った。"
                },
                {
                    "ID": 617,
                    "DefaultText": "フェレンツは綺麗にしようとしたが、完全にはできなかったようだ。なにかの儀式の一部か？"
                },
                {
                    "ID": 618,
                    "DefaultText": "フェレンツは綺麗にしようとしたが、完全にはできなかったようだ。なにかの儀式の一部か？"
                },
                {
                    "ID": 619,
                    "DefaultText": "はい。必要なものを見つけました。助けてくれてありがとう、オットー."
                },
                {
                    "ID": 620,
                    "DefaultText": "いいえ、ヴォルクベルト修道士、血と肉のかよった生き物がこれをしたことに疑いの余地はありません。"
                },
                {
                    "ID": 621,
                    "DefaultText": "大修道院長と話し合って解決します。"
                },
                {
                    "ID": 622,
                    "DefaultText": "分かりました。うまく説明してください。"
                },
                {
                    "ID": 624,
                    "DefaultText": "私は面倒に巻き込まれると思いますか？"
                },
                {
                    "ID": 625,
                    "DefaultText": "大丈夫です、ヴォルクベルト修道士。私が頼んだことで、ゲルノット神父があなたを罰することはありません。"
                },
                {
                    "ID": 627,
                    "DefaultText": "マチュー修道士はとても怒っていた。"
                },
                {
                    "ID": 628,
                    "DefaultText": "私は面倒に巻き込まれると思いますか？"
                },
                {
                    "ID": 629,
                    "DefaultText": "大丈夫です、ヴォルクベルト修道士。私が頼んだことで、ゲルノット神父があなたを罰することはありません。"
                },
                {
                    "ID": 630,
                    "DefaultText": "怖いです、アンドレアス。行きたくない。"
                },
                {
                    "ID": 633,
                    "DefaultText": "<shake>*くすん*</shake>"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_screams",
            "UObjectName": "act1_screams_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 9,
                    "DefaultText": "廊下のすぐ向こう、参事会会議場からかもしれない。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_steinauer_meal",
            "UObjectName": "act1_steinauer_meal_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 159,
                    "DefaultText": "あまり気にしちゃいけないよ、アンドレアス。あの子にはパウロって息子がいるのが救いなんだ。本当にいい子で、母親が大好きなんだよ。"
                },
                {
                    "ID": 160,
                    "DefaultText": "パウロは<red>主</red>があの子に与えてくれた唯一だからね、まだ<blue>恵まれて</blue>いるよ。"
                }
            ]
        },
        {
            "Name": "quests/act1/act1_wedapril21",
            "UObjectName": "act1_wedapril21_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 10010,
                    "DefaultText": "ロレンツに大修道院長の食卓に招待された。歓迎されるかどうかわからないが、招待を断るわけにもいかない。クロイスターの洗い場で手を洗い、食堂で修道士たちを合流しなければならない。\\n\\nまたもやドラッカー家との夕食を欠席することになるため、クラウスは迷惑がるはずだ…"
                }
            ]
        },
        {
            "Name": "quests/act1/act1_widownotes",
            "UObjectName": "act1_widownotes_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 10005,
                    "DefaultText": "オッティリアを手伝うと、夫のラニッヒへの仕打ちが原因で男爵を憎んでいたことを認めた。\\n\\nどうやら、ロレンツがラニッヒを激しく殴ったせいで、ラニッヒは一生杖をついて歩くはめになったようだ。オッティリアは、夫はその際の怪我が原因で最終的に命を落としたと信じている。オッティリアはまた、自分に男爵を殺せるほどの力はないと主張している。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_sebhat_meal",
            "UObjectName": "act1_sebhat_meal_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 56,
                    "DefaultText": "大修道院長はとても偉いんだよ、パウロ。"
                },
                {
                    "ID": 145,
                    "DefaultText": "どういうこと、パウロ?"
                },
                {
                    "ID": 148,
                    "DefaultText": "パウロ、作り話はやめなさい。それに夜、外に出るべきじゃないわ。"
                },
                {
                    "ID": 265,
                    "DefaultText": "パウロはある種の魂を見たのかもしれない。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_amalie_vision",
            "UObjectName": "act2_amalie_vision_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 57,
                    "DefaultText": "[嘘] 理解できなかったよ。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_gernot_dinner",
            "UObjectName": "act2_gernot_dinner_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 137,
                    "DefaultText": "キアラウは違ったのだよ、アンドレアス。つい最近まで、ロレンツのようなパトロンがいたから、修道院は維持されていたのだ。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_mill_abbey_burning",
            "UObjectName": "act2_mill_abbey_burning_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 15,
                    "DefaultText": "エルゼ、パウロと一緒に行け！こんなことに巻き込まれる必要はない！"
                },
                {
                    "ID": 88,
                    "DefaultText": "こうなることを予想しておくべきだったな、パウロ！　お前はずっとダメ息子だった！"
                },
                {
                    "ID": 189,
                    "DefaultText": "逆らう気か、パウロ！　聞いてんのか？母親を連れ戻せ！"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_eavesdroppingconfessions_tbe",
            "UObjectName": "act2_eavesdroppingconfessions_tbe_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 46,
                    "DefaultText": "パウロ、他には何かありますか?"
                },
                {
                    "ID": 61,
                    "DefaultText": "それは深刻な問題だな、パウロ。しかし君は、他人の罪を私に伝えるためにここにいるのではありません。"
                },
                {
                    "ID": 68,
                    "DefaultText": "パウロはローマの廃墟で父親が女性といるところを見たそうです。"
                },
                {
                    "ID": 334,
                    "DefaultText": "かまいませんよ、パウロ。"
                },
                {
                    "ID": 573,
                    "DefaultText": "パウロ、あなたは何を懺悔しにきたのです?"
                },
                {
                    "ID": 662,
                    "DefaultText": "パウロ、それは何ですか？"
                },
                {
                    "ID": 663,
                    "DefaultText": "パウロ、何が起こるかはわからないが、私たちは必ず救われるよ。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_guy",
            "UObjectName": "act2_guy_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 41,
                    "DefaultText": "大修道院長にもペテロにも、誰にです。私がオットーを殺してないことはわかってるはずでしょう。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_grett",
            "UObjectName": "act2_grett_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 31,
                    "DefaultText": "ポールが言ったみたいに、あたしらはそうするように命じられているんだ。 "
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_lenhardt",
            "UObjectName": "act2_lenhardt_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 7,
                    "DefaultText": "分かった。キャスパー、私たちが戻るまでパウロとここにいるんだぞ。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_else",
            "UObjectName": "act2_else_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 31,
                    "DefaultText": "ああ、あたしの可愛いパウロを紹介させて。きっと、芸術を志している同年代の子に会いたがるはずよ。"
                },
                {
                    "ID": 85,
                    "DefaultText": "ああ、キャスパーとパウロはもう会っているよ。きっと仲良くなるだろうね。"
                },
                {
                    "ID": 86,
                    "DefaultText": "それはとても嬉しいわ。パウロには、同じような興味を持つ友人はあまりいないから。"
                },
                {
                    "ID": 115,
                    "DefaultText": "どうせレンハルトに禁止されているわ。パウロはいい子だから、言われたとおりにするの。"
                },
                {
                    "ID": 174,
                    "DefaultText": "それにパウロも家にいるから...あの子の世話をしなくちゃ。"
                },
                {
                    "ID": 177,
                    "DefaultText": "パウロは良い人間として成長するわ。あたしがそうしてみせる。"
                },
                {
                    "ID": 196,
                    "DefaultText": "あの人はよく...すごく細かいことで、パウロに怒るの。"
                },
                {
                    "ID": 197,
                    "DefaultText": "それであの人、パウロに対して、薄汚い農民みたいに育ったって、無法や悪徳に手を出すような人間になったって、怒鳴るの。"
                },
                {
                    "ID": 208,
                    "DefaultText": "パウロに迷惑をかけたくないからな。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_paul",
            "UObjectName": "act2_paul_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 4,
                    "DefaultText": "こんにちは、パウロ。こっちはキャスパー。私の助手だ。 "
                },
                {
                    "ID": 18,
                    "DefaultText": "作者の心から生み出された芸術は、すべて本物の芸術だよ、パウロ。 "
                },
                {
                    "ID": 19,
                    "DefaultText": "私が本物の芸術だと思えるものを作るには、何年もの練習が必要だったんだよ、パウロ。"
                },
                {
                    "ID": 20,
                    "DefaultText": "君は製粉所で働く方がいいよ、パウロ。芸術家の人生は徒労の連続なんだ。"
                },
                {
                    "ID": 44,
                    "DefaultText": "そんな日が来るかもしれないよ、パウロ。わからないけど。"
                },
                {
                    "ID": 58,
                    "DefaultText": "なるほどね、パウロ。私たちも旅している間、ライフルを持った兵士の列を見たんだ。"
                },
                {
                    "ID": 59,
                    "DefaultText": "銃器はただの道具だよ、パウロ。怖がる理由なんかないんだ。"
                },
                {
                    "ID": 72,
                    "DefaultText": "君のお父さんは間違っているよ、パウロ。"
                },
                {
                    "ID": 89,
                    "DefaultText": "こんにちは。君はパウロだね？ 私が前回タッシングにいたときには話さなかったよね。"
                },
                {
                    "ID": 194,
                    "DefaultText": "そろそろ行かなければ。いい子でいるんだぞ、パウロ。"
                },
                {
                    "ID": 198,
                    "DefaultText": "まあ、それが人生だ。では、私は行くよ、パウロ。いい子でな。"
                },
                {
                    "ID": 212,
                    "DefaultText": "どうしたんだい、パウロ。"
                },
                {
                    "ID": 224,
                    "DefaultText": "忘れなさい、パウロ。君では私を雇うことはできないよ。"
                },
                {
                    "ID": 246,
                    "DefaultText": "アルベルティのDe picturaを読むのはいいと思うよ、パウロ。第一巻は、芸術を学ぼうとする少年たちの入門書として最適なんだ。"
                },
                {
                    "ID": 259,
                    "DefaultText": "ああ、ごめんよ、パウロ。心が思い出に流されてしまったよ。"
                },
                {
                    "ID": 277,
                    "DefaultText": "練習するのみだ、パウロ。外科医のように手が慣れるまでな。"
                },
                {
                    "ID": 335,
                    "DefaultText": "マスター・マーラー、お金なしでパウロを助けるてあげることはできませんか? この子はほんの少し、簡単なことを学ぼうとしているだけなんです。"
                },
                {
                    "ID": 347,
                    "DefaultText": "パウロ... すまない。かつての俺を... 思い出させてくれたな。"
                },
                {
                    "ID": 359,
                    "DefaultText": "すまない、パウロ。大望を抱くのは何も悪いことではない。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_johan",
            "UObjectName": "act2_johan_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 10,
                    "DefaultText": "ペテロの抑えられない怒りのせいで、あの図書館が燃え上がるのは嫌なんだ!"
                },
                {
                    "ID": 118,
                    "DefaultText": "マルティンが偽者だと知ったら、悪い奴らが何をするかは分かるだろ?"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_sepp",
            "UObjectName": "act2_sepp_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 84,
                    "DefaultText": "アンドレアス、ぶらぶらするのは自由だが、図書館には入るなよ。ペテロの命令だ。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_muller_meal",
            "UObjectName": "act2_muller_meal_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 18,
                    "DefaultText": "他の誰がするんだ、お前か？　パウロか？　我らが客人かい？"
                },
                {
                    "ID": 22,
                    "DefaultText": "あんたもお父さんがどれだけ忙しいか知ってるでしょ、パウロ。レンハルトはいつだって何かに取り組んでいるんだから。  "
                },
                {
                    "ID": 46,
                    "DefaultText": "もちろん、パウロのことはもっと優秀な人間になるよう育てている。あいつにははるかに高い目標があるようでね。"
                },
                {
                    "ID": 52,
                    "DefaultText": "パウロ、君は何をしたいんだい？"
                },
                {
                    "ID": 61,
                    "DefaultText": "もちろんなれるよ、パウロ。俺もこの職業にたどり着いたのは、かなり年を取ってからなんだ。"
                },
                {
                    "ID": 63,
                    "DefaultText": "それが君にとって最適な職業かどうかはわからないよ、パウロ。"
                },
                {
                    "ID": 64,
                    "DefaultText": "ああ、そうだよな。父親を捨てていけ、パウロ。俺がお前のために、家族のためにしてやったこと全部に唾を吐きかけてな。"
                },
                {
                    "ID": 65,
                    "DefaultText": "レンハルト、パウロはアンドレアスの職業や作品への敬意を表しているだけよ。本気で言ってるわけじゃ - "
                },
                {
                    "ID": 68,
                    "DefaultText": "パウロ、誰もが芸術に興味を持っていいと思うんだ。タッシングでも芸術を追い求める方法を見つけられるはずだ。 "
                },
                {
                    "ID": 70,
                    "DefaultText": "お父さんの言うことを聞くべきだよ、パウロ。"
                },
                {
                    "ID": 97,
                    "DefaultText": "なんだって？　パウロ、お前はよりにもよって大修道院長様に対して、何がキリスト教徒らしくないのかお教えするってのか？ "
                },
                {
                    "ID": 100,
                    "DefaultText": "パウロは自分の意見でなく、ウルリッヒの意見について話していたんだと思うんだが。"
                },
                {
                    "ID": 101,
                    "DefaultText": "パウロは、父親譲りの的確な考え方をするね。"
                }
            ]
        },
        {
            "Name": "quests/act2/act2_tuesjune23",
            "UObjectName": "act2_tuesjune23_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 10021,
                    "DefaultText": "また理想郷に行く夢を見た。サビーネやアウグストと再び会話を交わした。宮廷はほぼ廃墟になっていて、無気力な愚者たちと、メレンコリアがいるだけだった。メレンコリアは堂々と立っており、私の人生について警告を与えた。目が覚めると、キャスパーがベッドにいないことに気づいた。\\n\\n聖ヨハネの前夜祭に夢中になっているかもしれないので、探しに行かねばならない。"
                }
            ]
        },
        {
            "Name": "quests/act2/act2_monjune22",
            "UObjectName": "act2_monjune22_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 10008,
                    "DefaultText": "ゲルトナー家は苦境に陥っていた。夕食は質素で、会話は悲惨なものだった。ペテロは、大修道院長がタッシングを治めていることに、かつてないほど怒っている。\\n\\nここでの初日は、不幸な結末となった。今夜はもうそろそろお開きとしよう。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_claus_recovery",
            "UObjectName": "act3_claus_recovery_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 58,
                    "DefaultText": "パウロの意見に賛成だ。クラウスは在宅療養が必要だ。マグダレネは壁画ではなく、そっちを頼む。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_golden_hand_celebration",
            "UObjectName": "act3_golden_hand_celebration_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 293,
                    "DefaultText": "黙って！　私は大人になったのよ、パウロ。それに、あんたと子供たちが毎晩布団を盗むから、私は骨まで凍りそうな思いをするんじゃない!"
                },
                {
                    "ID": 294,
                    "DefaultText": "本人は今夜のことを想定していなかったみたいだけどね、ハハハ！　パウロがやらせたのよ。 "
                },
                {
                    "ID": 297,
                    "DefaultText": "パウロがギリギリになって、あの人にやらせてくれて良かったわ。 "
                },
                {
                    "ID": 400,
                    "DefaultText": "反乱のおかげで、私はパウロと結婚することができ、農民に公正な価格で穀物を供給することができているの。 "
                },
                {
                    "ID": 445,
                    "DefaultText": "パウロは、そもそもあなたにスピーチに任せたと言いました。どういった経緯でそうなったのですか？"
                },
                {
                    "ID": 453,
                    "DefaultText": "なんだって！？　パウロがそんなことを？　ううっ<blue>あいつめ</blue>！"
                },
                {
                    "ID": 457,
                    "DefaultText": "パウロは、俺が評議会の誰よりもカリスマがあると言っていたよ。"
                },
                {
                    "ID": 458,
                    "DefaultText": "パウロがそんなことを？"
                },
                {
                    "ID": 459,
                    "DefaultText": "まあパウロは、俺が怒る人の数を最小限に抑えるだろうと言っていたかな。バルタスはそれこそが俺のカリスマ性とも言っていたな。 "
                },
                {
                    "ID": 460,
                    "DefaultText": "季節にぴったりだと思いました、ヨルグ。パウロもそうでした。自分でそう言っていました。"
                },
                {
                    "ID": 467,
                    "DefaultText": "パウロが促したんですよね。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_grett",
            "UObjectName": "act3_grett_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 37,
                    "DefaultText": "想像以上の祝福を受けたわ。パウロとアンナはとてもお似合いの 2 人だし。 "
                },
                {
                    "ID": 46,
                    "DefaultText": "うーん、そうよね。アンナが最初にパウロに好意を抱いたときは、腹が立ってたわ。 "
                },
                {
                    "ID": 49,
                    "DefaultText": "パウロはいい子だし、いい父親よ。この町を立て直してくれたわ。"
                },
                {
                    "ID": 56,
                    "DefaultText": "私も、アンナが最初にパウロに好意を抱いたときは、腹が立ってたわ。 "
                },
                {
                    "ID": 80,
                    "DefaultText": "今のエルゼやパウロの様子からは想像もつかないわよね。最高に心優しい人たちよ。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_otz",
            "UObjectName": "act3_otz_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 44,
                    "DefaultText": "バルタスやヴェルナーは僕に能力があるとは思っていないだろうし、パウロには僕はあまりにも<blue>軽率</blue>だと注意された。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_else",
            "UObjectName": "act3_else_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 30,
                    "DefaultText": "私とパウロに… 生きる道を示してくれた。怯えずに生きていく道を。"
                },
                {
                    "ID": 59,
                    "DefaultText": "ご家族を大切にね。パウロ、アンナ、お孫さんたちにはまだあなたが必要よ。"
                },
                {
                    "ID": 90,
                    "DefaultText": "まずパウロと最終的な段取りを決めたかったの。彼は私の旅の案内人を探してくれているわ。"
                },
                {
                    "ID": 111,
                    "DefaultText": "ええ、それにレンハルトも… あのときは私だけじゃなく、パウロやアンナも… 恐ろしい思いをした…"
                },
                {
                    "ID": 113,
                    "DefaultText": "あれだけの苦難の後にパウロとアンナが一緒になったのは… まるで奇跡のようだったわ。"
                },
                {
                    "ID": 197,
                    "DefaultText": "だけどその後… あの人は私にパウロを授けてくれた。私はパウロと 2 人で、あの恐ろしい時期を生き抜いたのよ。"
                },
                {
                    "ID": 200,
                    "DefaultText": "でも、あの人は私にパウロを授けてくれた。少なくとも私にはパウロがいるわ。2 人で一緒に生き延びていた。"
                },
                {
                    "ID": 203,
                    "DefaultText": "だって、パウロもあなたも友達だもの。"
                },
                {
                    "ID": 211,
                    "DefaultText": "愛しのパウロ… あの子はいい男に成長してくれたわ。"
                },
                {
                    "ID": 217,
                    "DefaultText": "私はパウロやアンナにとって… 重荷でしかないわ。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_paul",
            "UObjectName": "act3_paul_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 32,
                    "DefaultText": "もちろんよ、パウロ。この壁画は、私と父だけでなく、町全体のためのものだから。 "
                },
                {
                    "ID": 35,
                    "DefaultText": "パウロ、この町に私よりこの仕事をうまくやれる人はいないわ。詳細は私に任せてくれない?"
                },
                {
                    "ID": 67,
                    "DefaultText": "実は両方よ。パウロ、あなたが美術に興味を持っているとは知らなかったわ。"
                },
                {
                    "ID": 73,
                    "DefaultText": "知らなかったわ、パウロ。なんで自分で壁画を描こうと思わなかったの?"
                },
                {
                    "ID": 95,
                    "DefaultText": "パウロ、評議会の仕事を少し休んだらどう? "
                },
                {
                    "ID": 124,
                    "DefaultText": "また後で、パウロ。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_niko",
            "UObjectName": "act3_niko_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 322,
                    "DefaultText": "パウロのお父さんが女たらしで詐欺師だからといって、人を殺せるというわけでもありません。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_hanna",
            "UObjectName": "act3_hanna_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 174,
                    "DefaultText": "誰のこと？　ヨルク？　パウロ？　あなたのお父さん？"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_kilian",
            "UObjectName": "act3_kilian_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 97,
                    "DefaultText": "パウロよ。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_blacktil",
            "UObjectName": "act3_blacktil_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 163,
                    "DefaultText": "へえ、優しいんだな。パウロはいい男だが、どうも考えすぎて良い話は語れない。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_bigjorg",
            "UObjectName": "act3_bigjorg_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 24,
                    "DefaultText": "パウロがそんなことを言ってました。  "
                },
                {
                    "ID": 46,
                    "DefaultText": "パウロもタッシングの全ての家を毎年点検する制度を導入したいと考えている。"
                },
                {
                    "ID": 47,
                    "DefaultText": "それに、パウロもタッシングの全ての家を毎年点検する制度を導入したいと考えている。"
                },
                {
                    "ID": 55,
                    "DefaultText": "パウロがそれをきちんとやりたいと言うなら、喜んで付き合うよ。役に立った気になれるからね。"
                },
                {
                    "ID": 59,
                    "DefaultText": "パウロが君に尋ねたのも驚くことではないな。もうこの町のほとんどの人が、この問題に気づいていると思う。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_magdalene_farewell",
            "UObjectName": "act3_magdalene_farewell_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 88,
                    "DefaultText": "パウロの一番重い石臼で胸を潰された方がましよ。"
                }
            ]
        },
        {
            "Name": "conversations/act3/act3_anna",
            "UObjectName": "act3_anna_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 6,
                    "DefaultText": "壁画はどう？　パウロが言うには、素晴らしい進捗だって。 "
                },
                {
                    "ID": 13,
                    "DefaultText": "クラウスが襲われた後に皆で話し合ったこと、パウロから聞いたわ。"
                }
            ]
        },
        {
            "Name": "conversations/act2/act2_ideal_city_map",
            "UObjectName": "act2_ideal_city_map_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 105,
                    "DefaultText": "愛してるよ、アウグスト。"
                }
            ]
        },
        {
            "Name": "conversations/act1/act1_kids_saltmine",
            "UObjectName": "act1_kids_saltmine_BaseGame_jajp",
            "Entries": [
                {
                    "ID": 4,
                    "DefaultText": "こんにちは、パウロ。"
                },
                {
                    "ID": 5,
                    "DefaultText": "君はパウロ？　粉屋の息子さんだね。"
                },
                {
                    "ID": 63,
                    "DefaultText": "パウロ、君の冒険心はどこに行ったんだい？"
                }
            ]
        }
    ]
}